package ru.job4j.oop;

public class User {
    /**Данная переменная является полем объекта.
     * Она связана с объектом класса User и объявлена в области класса.
     */
    private String name;
    /**Данная переменная является полем объекта.
     * Она связана с объектом класса User и объявлена в области класса.
     */
    private int age;

    /**Переменная "can" метода canDrive является локальной переменной.
     * Она находится/объявляется внутри метода.
     * Работать с ней мы можем только внутри метода canDrive и больше нигде.
     */
    public boolean canDrive() {
        boolean can = false;
        if (age >= 18) {
            can = true;
        }
        return can;
    }
}
