package ru.job4j.course.ex;

/**
 * Рекурсия, или же рекурсивная функция - это такая функция, которая вызывает саму себя.
 * Плюсы: 1.Рекурсивный код снижает время выполнения функции.
 * 2.Рекурсию легче отлаживать.
 * Минусы: 1.Рекурсивные функции занимают много места - рекурсивные функции занимают значительный
 * объём памяти во время своего выполнения. Это означает, что при каждом вызове функции в стек будет
 * добавляться новый элемент, который будет занимать место до тех пор,
 * пока функция не завершит работу,
 * найдя ответ, либо пока не дойдёт до выполнения базового условия функции.
 * 2.Рекурсивные функции замедляют программу - помимо того, что функция может быть попросту плохо
 * написана, мы также рискуем переполнить стек, что в конечном итоге приведёт
 * к снижению скорости и программным ошибкам.
 */
public class FactRec {
    public static int calc(int n) {
        if (n == 1 || n == 0) {
            return 1;
        }
        return calc(n - 1) * n;
    }

    public static void main(String[] args) {
        int rsl = calc(3);
        System.out.println(rsl);
    }
}
